/* ===== EXECUTIVE REBUILD: Vacation Living — Single-screen homepage ===== */
:root {
  /* REFINED LUXE PALETTE: deeper, more desaturated golds and crisp ivories */
  --bg-caramel: #5a3824; /* deeper caramel for gravity */
  --bg-warm:   #d6c2aa; /* warm beige, slightly desaturated */
  --bg-ivory:  #fff9f3; /* bright ivory highlight */
  --bg-deep:   #060507; /* near-black anchor for contrast */

  --bg-start: var(--bg-caramel);
  --bg-mid: var(--bg-warm);
  --bg-end: var(--bg-deep);

  /* Brushed, muted gold tones for primary accents */
  --accent-gold: #a78a57; /* warm brushed gold */
  --accent-gold-2: #4e2f18; /* deeper ridge tone (darker for contrast, improved WCAG) */
  --accent-gold-deep: linear-gradient(180deg, #a78a57 0%, #8f6f44 100%);
  --accent-gold-specular: rgba(255,250,238,0.96);

  --text-ivory: #2e2116; /* primary text: warm deep tone for WCAG contrast */
  --text-headline: #fffdf8; /* ultra-warm headline */
  --text-secondary: #6b4f3e; /* refined secondary: darkened for WCAG contrast */
  --text-muted: #b2a494; /* soft muted copy */

  /* Glass system */
  --glass-bg: rgba(255,248,236,0.05);
  --glass-border: rgba(255,248,236,0.12);
  --glass-deep: rgba(255,248,236,0.12);
  --glass-blur: 30px; /* heavier blur for more defocused glass */

  --radius: 16px;
  --max-width: 1400px;
  --ease: cubic-bezier(0.06, 0.92, 0.18, 1);

  /* Shadow system: warmer ambient + directional depth */
  --shadow-ambient: 0 48px 140px rgba(6,3,2,0.56);
  --shadow-directional: 0 22px 58px rgba(10,8,6,0.36);
  --halo-gold: rgba(167,138,87,0.14);
}

/* Z-INDEX SCALE: base:0 | header:120 | hero:200 | cards:300 | overlays/modals:9000 */
/* Reset */
*, *::before, *::after { box-sizing: border-box; }
html, body, #__next, .site-root { height: 100%; }
html, body { margin:0; padding:0; height:100%; font-family: Inter, system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Arial; -webkit-font-smoothing:antialiased; -moz-osx-font-smoothing:grayscale; }
body {
  /* refined multi-layer background: caramel -> warm beige -> near-black with warm ivory highlights */
  background:
    radial-gradient(1100px 480px at 76% 18%, rgba(255,250,238,0.10), rgba(255,250,238,0) 30%),
    radial-gradient(700px 360px at 20% 30%, rgba(255,246,232,0.045), rgba(255,246,232,0) 30%),
    linear-gradient(180deg, var(--bg-start) 0%, var(--bg-mid) 42%, rgba(255,248,236,0.02) 56%, var(--bg-end) 100%);
  color: var(--text-ivory);
  overflow: visible; /* normalized */
  background-attachment: scroll; /* safari-safe */
  position: relative;
}

/* subtle global vignette but more refined (less dense) */
.site-root::after {
  content: "";
  position: relative; /* neutralized */
  inset: 0; pointer-events: none;
  background: radial-gradient(ellipse at center, rgba(0,0,0,0.14), rgba(0,0,0,0.28) 60%, rgba(0,0,0,0.5));
  mix-blend-mode: multiply; opacity: 0.46; z-index: 1;
}


/* Site container */
.site-root { min-height: auto; /* normalized */ display:flex; flex-direction:column; align-items:center; }
.app-container { width:100%; max-width:var(--max-width); margin-top: 84px; padding: 0 20px; }
.center-shell { height: auto; /* normalized */ display:flex; flex-direction:column; justify-content:center; gap: 28px; }

/* Header */
.site-header {
  position: relative; /* neutralized */
  top: 22px; left: 0; right: 0;
  z-index: 120;
  display:flex; align-items:center; justify-content:space-between;
  max-width:var(--max-width); margin: 0 auto;
  padding: 12px 22px; border-radius: 14px;
  background: rgba(255,248,236,0.04);
  border: 1px solid rgba(255,248,236,0.08);
  backdrop-filter: blur(var(--glass-blur)); -webkit-backdrop-filter: blur(var(--glass-blur));
  box-shadow: var(--shadow-ambient), var(--shadow-directional);
  overflow: visible;
}
.site-header::before {
  /* thin animated light edge to read as glass */
  content: "";
  position: absolute; left: 0; right: 0; top: 0; height: 2px; border-radius: 12px 12px 0 0;
  background: linear-gradient(90deg, rgba(255,255,255,0.95), rgba(255,255,255,0.18) 50%, rgba(255,255,255,0.02));
  background-size: 200% 100%; animation: headerSweep 8s linear infinite; opacity: 0.12; pointer-events: none; z-index: 2; filter: blur(2px);
}
.site-header::after {
  content: "";
  position: absolute;
  left: 18px;
  right: 18px;
  bottom: -2px;
  height: 2px;
  border-radius: 2px;
  background: linear-gradient(90deg, rgba(214,185,108,0), rgba(214,185,108,0.18), rgba(214,185,108,0));
  pointer-events: none;
  opacity: 0.98;
  filter: blur(1.8px);
}


/* Thin champagne accent line under the header — subtle, premium */
/* gentle glass floor reflection to ground floating panels */
.site-root::before {
  content: "";
  position: relative; /* neutralized */
  left: 0; right: 0; bottom: -6%; height: 28%;
  background: linear-gradient(180deg, rgba(255,248,236,0.02), rgba(255,248,236,0));
  filter: blur(28px) saturate(0.9);
  opacity: 0.28; pointer-events: none; z-index: 1; transform: translateZ(-1px) scaleX(1.02);
}

/* subtle overlay grid for modern cleanliness */
.hud-grid {
  pointer-events: none; position: absolute; inset: 0; z-index: 1; mix-blend-mode: overlay; opacity: 0.06;
  background-image: repeating-linear-gradient(90deg, rgba(255,255,255,0.02) 0 1px, rgba(255,255,255,0) 1px 18px), repeating-linear-gradient(180deg, rgba(255,255,255,0.01) 0 1px, rgba(255,255,255,0) 1px 28px);
}

/* implement HUD grid inside hero using existing pseudoelements via mix-blend */
.hero-area::after { /* preserve existing visual separator but keep it low in opacity to blend with HUD */
  content: "";
  position: absolute;
  left: 6%; right: 6%; bottom: -38px;
  height: 72px;
  border-radius: 16px;
  background: linear-gradient(180deg, rgba(0,0,0,0.24), rgba(0,0,0,0.02));
  box-shadow: 0 28px 56px rgba(0,0,0,0.34);
  pointer-events: none;
  z-index: 1;
  transform: translateY(8px);
  opacity: 0.86;
}.brand { display:flex; flex-direction:column; gap:2px; }
.brand-title { font-family: var(--font-playfair); font-size:18px; font-weight:700; color:var(--text-ivory); }
.brand-sub { font-size:12px; color:var(--text-secondary); }
.header-actions { display:flex; gap:14px; align-items:center; }
.langs { color:var(--text-secondary); font-weight:600; letter-spacing:0.06em; }
.btn { border-radius: 999px; padding: 10px 14px; font-weight:600; cursor:pointer; font-size:13px; }
.btn-outline { background: transparent; border: 1px solid rgba(255,255,255,0.12); color:var(--text-ivory); }
.btn-outline.login { border-color: rgba(214,185,108,0.14); color:var(--text-ivory); }

/* Hero */
.hero-area {
  display:grid; grid-template-columns: 1fr 480px; gap: 48px; align-items:center;
  min-height: 56vh; position: relative; z-index: 6; padding: 28px 0;
  perspective: 1400px; /* enable subtle 3D depth */
  transform-style: preserve-3d;
  /* stage lighting + HUD grid to read as a premium command surface */
  background-image:
    radial-gradient(900px 420px at 45% 34%, rgba(255,250,238,0.08), rgba(255,250,238,0) 28%),
    repeating-linear-gradient(90deg, rgba(255,255,255,0.01) 0 1px, transparent 1px 18px),
    repeating-linear-gradient(180deg, rgba(255,255,255,0.007) 0 1px, transparent 1px 24px);
  background-blend-mode: overlay, normal, normal;
}
.hero-content h1 { color: var(--text-headline); }
.hero-content { display:flex; flex-direction:column; gap:18px; max-width: 760px; position:relative; z-index: 10; }
.hero-content h1 { margin:0; font-family: var(--font-playfair); font-size: clamp(34px, 5.2vw, 56px); line-height:1.02; font-weight:900; letter-spacing:0.03em; color:var(--text-headline); text-rendering:optimizeLegibility; position:relative; z-index:12; overflow:visible; }

/* Sheen sliding across the headline (visible but refined) */
.hero-content h1::after {
  content: "";
  position: absolute;
  top: -8%; left: -35%; width: 48%; height: 140%;
  background: linear-gradient(110deg, rgba(255,255,255,0.04) 0%, rgba(255,255,255,0.9) 48%, rgba(255,255,255,0.04) 100%);
  transform: skewX(-20deg) translateX(-140%);
  filter: blur(8px);
  opacity: 0; pointer-events: none; mix-blend-mode: screen;
  animation: shine 2.6s linear infinite;
}

/* tiny sparkle accent — luxury pinprick */
.hero-content h1::before {
  content: "";
  position: absolute; width: 10px; height: 10px; border-radius: 50%; right: 12%; top: 8%;
  background: radial-gradient(circle, rgba(255,255,255,0.98), rgba(255,246,232,0.6) 60%, rgba(255,246,232,0) 90%);
  filter: blur(1px); opacity: 0; animation: sparkle 5.6s ease-in-out infinite; pointer-events: none;
}
.hero-content p { margin:0; color:var(--text-secondary); font-size: clamp(15px, 1.5vw, 18px); max-width:60ch; }
.primary-actions { display:flex; gap:12px; margin-top:12px; }


/* Buttons */
.btn-primary {
  position: relative; overflow: visible; /* normalized */
  background: var(--accent-gold-deep);
  color:#000000; padding: 12px 18px; border-radius: 999px; border: none;
  box-shadow: 0 14px 46px rgba(120,82,42,0.16), 0 6px 18px rgba(0,0,0,0.22);
  transition: transform 260ms var(--ease), box-shadow 260ms var(--ease), filter 260ms var(--ease);
  will-change: transform, box-shadow, filter;
}
.btn-primary::after {
  content: "";
  position: absolute; left: -20%; top: -10%; width: 40%; height: 220%;
  background: linear-gradient(120deg, rgba(255,255,255,0.0) 0%, rgba(255,255,255,0.95) 48%, rgba(255,255,255,0.0) 100%);
  transform: skewX(-18deg) translateX(-140%); filter: blur(12px); opacity: 0; pointer-events: none; transition: transform 420ms var(--ease), opacity 420ms var(--ease);
}
.btn-primary:hover {
  transform: translateY(-6px) scale(1.035);
  box-shadow: 0 48px 140px rgba(184,154,94,0.20), 0 10px 28px rgba(0,0,0,0.24);
  filter: brightness(1.06);
}
.btn-primary:hover::after { transform: skewX(-18deg) translateX(220%); opacity:0.95; }
.btn-primary:active { transform: translateY(-2px) scale(0.995); }
.btn-primary:focus-visible { box-shadow: 0 6px 38px rgba(184,154,94,0.26), 0 0 0 6px rgba(184,154,94,0.07); outline:none; }

.btn-ghost {
  position: relative; overflow: visible; /* normalized */
  background: linear-gradient(180deg, rgba(255,248,236,0.036), rgba(255,248,236,0.02));
  border: 1px solid rgba(255,248,236,0.08);
  color: var(--text-ivory); padding: 10px 14px; border-radius: 999px;
  backdrop-filter: blur(var(--glass-blur)); transition: transform 260ms var(--ease), box-shadow 260ms var(--ease), filter 260ms var(--ease);
}
.btn-ghost::after {
  content: ""; position: absolute; left: -18%; top: -6%; width: 36%; height: 180%;
  background: linear-gradient(120deg, rgba(255,255,255,0.0) 0%, rgba(255,255,255,0.92) 48%, rgba(255,255,255,0.0) 100%);
  transform: skewX(-14deg) translateX(-140%); filter: blur(10px); opacity: 0; pointer-events: none; transition: transform 420ms var(--ease), opacity 420ms var(--ease);
}
.btn-ghost:hover {
  transform: translateY(-6px) scale(1.02);
  box-shadow: 0 40px 120px rgba(184,154,94,0.14), 0 12px 36px rgba(0,0,0,0.28);
  filter: saturate(1.08) brightness(1.02);
}
.btn-ghost:hover::after { transform: skewX(-14deg) translateX(220%); opacity: 0.9; }
.btn-ghost:focus-visible { box-shadow: 0 40px 120px rgba(184,154,94,0.16), 0 0 0 6px rgba(184,154,94,0.06); outline: none; }
.btn-ghost:focus-visible { box-shadow: 0 40px 120px rgba(184,154,94,0.18); outline: none; }

/* Buttons glow on hover globally */
.btn-primary:hover, .btn-ghost:hover, .btn-outline:hover { transition: box-shadow 260ms var(--ease), transform 260ms var(--ease); }


.hero-visual { width:100%; height:100%; border-radius: 12px; position: relative; overflow: visible; /* normalized */ background: linear-gradient(180deg, rgba(255,255,255,0.02), rgba(255,255,255,0.01)); box-shadow: inset 0 20px 60px rgba(0,0,0,0.36); }
.hero-visual::after {
  content: ""; position: absolute; left: 6%; right: 6%; top: 6%; bottom: 20%; border-radius: 12px;
  background: linear-gradient(180deg, rgba(255,255,255,0.06), rgba(255,248,236,0.02)); mix-blend-mode: overlay; filter: blur(12px); opacity: 0.92; pointer-events: none;
  transform: translateZ(20px); animation: floatTiny 10s ease-in-out infinite alternate;
}

/* Cards */
.cards-row { display:grid; grid-template-columns: repeat(4, 1fr); gap: 20px; align-items:stretch; }
.glass-card {
  background: linear-gradient(180deg, rgba(255,248,236,0.048), rgba(255,248,236,0.024));
  border: 1px solid transparent; border-image: linear-gradient(180deg, rgba(255,255,255,0.18), rgba(184,154,94,0.12)) 1;
  border-radius: var(--radius);
  padding: 34px; /* slightly larger */
  display:flex; flex-direction:column; justify-content:space-between;
  min-height: 280px; /* visibly taller */
  box-shadow: var(--shadow-directional), 0 8px 28px rgba(0,0,0,0.08);
  transition: transform 420ms var(--ease), box-shadow 420ms var(--ease), filter 420ms var(--ease);
  backdrop-filter: blur(var(--glass-blur)); -webkit-backdrop-filter: blur(var(--glass-blur));
  position: relative; overflow: visible;
  animation: floatSlow 9s ease-in-out infinite alternate;
}
.glass-card::before {
  /* top inner highlight */
  content: "";
  position: absolute;
  left: 12px; right: 12px; top: 12px; height: 8px;
  border-radius: 8px;
  background: linear-gradient(90deg, rgba(255,255,255,0.6), rgba(255,248,236,0.08));
  pointer-events: none; z-index: 3; box-shadow: 0 2px 8px rgba(255,255,255,0.04) inset;
}
.glass-card::after {
  /* hover halo, default hidden */
  content: "";
  position: absolute;
  left: -8%; top: -18%; width: 116%; height: 140%; border-radius: 22%;
  background: radial-gradient(circle at 20% 12%, rgba(184,154,94,0.16), rgba(184,154,94,0.06) 28%, rgba(255,255,255,0) 58%);
  filter: blur(28px); opacity: 0; pointer-events: none; z-index: 1; mix-blend-mode: screen; transition: opacity 360ms var(--ease), transform 360ms var(--ease);
} 
.glass-card h3 { margin:0; color: var(--text-ivory); font-size:16px; font-weight:700; }
.glass-card p { margin:8px 0 0 0; color: var(--text-muted); font-size:14px; line-height:1.5; }
.card-cta { color: var(--accent-gold-2); text-decoration:none; font-weight:900; transition: transform 240ms var(--ease), filter 240ms var(--ease), text-shadow 240ms; position: relative; text-shadow: 0 6px 20px rgba(0,0,0,0.12); }
.card-cta::after { content: ""; position: absolute; left: -6px; right: -6px; top: -6px; bottom: -6px; border-radius: 12px; background: linear-gradient(180deg, rgba(167,138,87,0.06), rgba(167,138,87,0.02)); opacity:0; transition: opacity 300ms var(--ease); pointer-events:none; }
.card-cta:hover { transform: translateY(-4px); filter: brightness(1.04); }
.card-cta:hover::after { opacity: 1; }
.glass-card:hover, .glass-card:focus {
  transform: translateY(-12px) translateZ(26px) rotateX(1.25deg) scale(1.03);
  box-shadow: 0 90px 220px rgba(8,6,4,0.56), 0 28px 86px rgba(184,154,94,0.14);
  border-color: rgba(255,248,236,0.20);
  outline: none; z-index: 128; will-change: transform;
  filter: drop-shadow(0 18px 42px rgba(12,8,6,0.22));
}
.glass-card:focus-visible { box-shadow: 0 90px 220px rgba(8,6,4,0.6), 0 28px 86px rgba(184,154,94,0.16); transform: translateY(-12px) translateZ(26px) rotateX(1.25deg) scale(1.03); }
.glass-card:hover::after, .glass-card:focus::after { opacity: 1; transform: scale(1.06); }



/* Animations */
@keyframes heroFadeUp {
  from { opacity: 0; transform: translateY(28px) scale(0.996); filter: blur(1px); }
  to   { opacity: 1; transform: translateY(0) scale(1); filter: blur(0); }
}
@keyframes cardFadeLift {
  from { opacity: 0; transform: translateY(36px) scale(0.98); }
  to   { opacity: 1; transform: translateY(0) scale(1); }
}
@keyframes floatSlow {
  from { transform: translateY(0px); }
  to   { transform: translateY(-8px); }
}
@keyframes floatTiny {
  from { transform: translateY(0px) translateZ(0); }
  to   { transform: translateY(-6px) translateZ(0); }
}
@keyframes shine {
  from { transform: skewX(-20deg) translateX(-140%); opacity: 0; }
  30% { opacity: 0.85; }
  to { transform: skewX(-20deg) translateX(240%); opacity: 0; }
}
@keyframes sparkle {
  0% { opacity: 0; transform: scale(0.9); }
  40% { opacity: 1; transform: scale(1.18); }
  60% { opacity: 1; transform: scale(1.05); }
  100% { opacity: 0; transform: scale(0.9); }
}
@keyframes buttonShine {
  from { transform: skewX(-18deg) translateX(-140%); opacity: 0; }
  50% { opacity: 0.9; }
  to { transform: skewX(-18deg) translateX(220%); opacity: 0; }
}
@keyframes headerSweep {
  0% { background-position: 0% 50%; }
  100% { background-position: 100% 50%; }
}

/* Page-load animations - more pronounced, staggered and layered */
.hero-content { animation: heroFadeUp 920ms cubic-bezier(0.08,0.9,0.2,1) both; will-change: transform, opacity; }
.cards-row .glass-card { animation: cardFadeLift 820ms cubic-bezier(0.08,0.9,0.2,1) both, floatSlow 8s ease-in-out 820ms infinite alternate; will-change: transform, opacity; }
.glass-card:nth-of-type(1) { animation-delay: 220ms; }
.glass-card:nth-of-type(2) { animation-delay: 360ms; }
.glass-card:nth-of-type(3) { animation-delay: 500ms; }
.glass-card:nth-of-type(4) { animation-delay: 640ms; }

/* subtle active motion for hero visual */
.hero-visual { animation: floatTiny 10s ease-in-out infinite alternate; will-change: transform; }

/* Accessibility */
@media (prefers-reduced-motion: reduce) { .hero-content, .hero-visual, .glass-card, .btn, .btn-primary { animation:none !important; transition:none !important; } }

/* Hover effects only on devices that support hover */
@media (hover: hover) and (pointer: fine) {
  .glass-card:hover, .glass-card:focus { transform: translateY(-12px) translateZ(26px) rotateX(1.25deg) scale(1.03); box-shadow: 0 90px 220px rgba(8,6,4,0.56), 0 28px 86px rgba(184,154,94,0.14); border-color: rgba(255,248,236,0.20); filter: drop-shadow(0 18px 42px rgba(12,8,6,0.22)); }
  .glass-card:hover::after, .glass-card:focus::after { opacity: 1; transform: scale(1.06); }

  .cards-row .glass-card:hover, .cards-row .glass-card:focus { transform: translateY(-12px) scale(1.02); box-shadow: 0 84px 220px rgba(12,8,6,0.52), 0 28px 84px rgba(184,154,94,0.14); }

  .btn-primary:hover { transform: translateY(-6px) scale(1.035); box-shadow: 0 48px 140px rgba(184,154,94,0.20), 0 10px 28px rgba(0,0,0,0.24); }
  .btn-ghost:hover { transform: translateY(-6px) scale(1.02); box-shadow: 0 40px 120px rgba(184,154,94,0.14), 0 12px 36px rgba(0,0,0,0.28); }
}

/* Disable heavy hover transforms on touch/coarse-pointer devices */
@media (hover: none) and (pointer: coarse) {
  .glass-card { transform: none !important; box-shadow: var(--shadow-directional); }
  .btn-primary, .btn-ghost { transform: none !important; }
} 

/* Responsive safety */
@media (max-width: 1200px) { .hero-area { grid-template-columns: 1fr; } .cards-row { grid-template-columns: repeat(2, 1fr); } .center-shell { height: auto; padding-bottom: 40px; } }
@media (max-width: 700px) { .cards-row { grid-template-columns: 1fr; } }

/* Mobile performance optimizations */
@media (max-width: 900px) {
  :root {
    --glass-blur: 12px;
    --shadow-ambient: 0 20px 42px rgba(6,3,2,0.32);
    --shadow-directional: 0 10px 26px rgba(10,8,6,0.22);
  }

  /* Simplify heavy backgrounds for mobile */
  body {
    background-image: linear-gradient(180deg, var(--bg-start) 0%, var(--bg-mid) 42%, var(--bg-end) 100%);
  }

  /* Reduce hero glow animation and blur for performance */
  .hero-content::after { animation: none !important; filter: blur(14px) !important; opacity: 0.88 !important; }
  .hero-area::before { backdrop-filter: blur(12px); -webkit-backdrop-filter: blur(12px); box-shadow: 0 18px 46px rgba(0,0,0,0.2); }

  /* Slightly smaller cards on mobile for better layout and performance */
  .glass-card { min-height: 220px; padding: 18px; }
}

/* Fallback for browsers without backdrop-filter */
@supports not ((-webkit-backdrop-filter: blur(1px)) or (backdrop-filter: blur(1px))) {
  /* provide solid, layered backgrounds and simplify effects for non-supporting browsers */
  .site-header, .hero-area::before, .hero-content::before, .glass-card {
    background-color: rgba(24,20,18,0.72) !important;
    border: 1px solid rgba(255,255,255,0.03) !important;
    box-shadow: var(--shadow-directional) !important;
    backdrop-filter: none !important; -webkit-backdrop-filter: none !important;
  }

  /* Remove heavy glows and pseudo lighting for simplicity */
  .hero-content::after, .glass-card::after { display: none !important; }

  /* ensure text remains legible on solid fallback panels */
  .glass-card, .hero-content { color: var(--text-ivory); }
}


/* Desktop: amplify hero to dominate viewport and read as a luxury command interface (>=1200px) */
@media (min-width: 1200px) {
  /* Increase hero presence while keeping everything within one viewport */
  /* Use an explicit viewport minimum so the hero occupies ~60% of the screen on desktop */
  .hero-area { height: auto; min-height: 60vh; position: relative; padding: 28px 0; }

  /* Large, layered glass slab behind hero that reads like a command surface */
  .hero-area::before {
    content: "";
    position: absolute;
    inset: 8px 6% auto 6%;
    height: calc(100% - 24px);
    border-radius: 20px;
    /* base glass + subtle grid overlay and faint diagonal sheen for premium texture */
    background-image: linear-gradient(180deg, rgba(255,248,236,0.042), rgba(255,248,236,0.012)),
      repeating-linear-gradient(135deg, rgba(255,255,255,0.02) 0 1px, rgba(255,255,255,0.00) 1px 14px),
      linear-gradient(90deg, rgba(214,185,108,0.02), rgba(214,185,108,0.00));
    border: 1px solid rgba(255,248,236,0.10);
    backdrop-filter: blur(var(--glass-blur));
    -webkit-backdrop-filter: blur(var(--glass-blur));
    box-shadow: var(--shadow-ambient), 0 22px 48px rgba(12,10,8,0.24), inset 0 1px 0 rgba(255,255,255,0.02);
    pointer-events: none;
    z-index: 2;
    transform: translateY(8px) translateZ(-18px) scale(1.002);
    transform-origin: center;
    will-change: transform;
    backface-visibility: hidden;
  }

  /* visual separator between hero and content below (deeper vignette for dramatic separation) */
  .hero-area::after {
    content: "";
    position: absolute;
    left: 6%; right: 6%; bottom: -38px;
    height: 72px;
    border-radius: 16px;
    background: linear-gradient(180deg, rgba(0,0,0,0.24), rgba(0,0,0,0.02));
    box-shadow: 0 28px 56px rgba(0,0,0,0.34);
    pointer-events: none;
    z-index: 1;
    transform: translateY(8px);
  }

  /* Layered glass panel behind the hero text (now also carries console-like accents and a warm glow + vignette) */
  .hero-content { gap: 10px; position: relative; z-index: 6; padding: 36px; }
  .hero-content::before {
    content: "";
    position: absolute;
    top: -22px;
    left: -18px;
    right: -28px;
    bottom: -18px;
    border-radius: 18px;
    /* Composite background: subtle left accent, faint scanlines, and glass surface */
    background-image: linear-gradient(90deg, rgba(214,185,108,0.08) 0px, rgba(214,185,108,0.02) 6px, rgba(255,255,255,0.028) 6px), repeating-linear-gradient(180deg, rgba(0,0,0,0.02) 0px, rgba(0,0,0,0.02) 2px, rgba(0,0,0,0.00) 4px), linear-gradient(180deg, rgba(255,255,255,0.04), rgba(255,255,255,0.018));
    border: 1px solid rgba(255,255,255,0.06);
    backdrop-filter: blur(14px);
    -webkit-backdrop-filter: blur(14px);
    box-shadow: 0 36px 72px rgba(0,0,0,0.34), 0 8px 22px rgba(214,185,108,0.06);
    pointer-events: none;
    z-index: 1;
    opacity: 0.995;
    mix-blend-mode: normal;
  }
  .hero-content::after {
    /* refined warm radial light (desaturated gold + ivory) with elegant spread */
    content: "";
    position: absolute;
    top: -26px;
    left: 6%;
    width: 88%;
    height: 118%;
    border-radius: 44%;
    background-image:
      radial-gradient(circle at 36% 28%, rgba(167,138,87,0.36) 0%, rgba(167,138,87,0.22) 10%, rgba(255,250,238,0.10) 26%, rgba(255,255,255,0) 46%),
      radial-gradient(ellipse at center, rgba(0,0,0,0.56), rgba(0,0,0,0) 62%);
    filter: blur(36px);
    mix-blend-mode: screen;
    pointer-events: none;
    z-index: 2;
    opacity: 0.98;
    transform: translateY(-8px) scale(1.02);
    animation: pulseLight 7.6s cubic-bezier(0.2,0.9,0.3,1) infinite alternate;
  }

  @keyframes pulseLight {
    from { opacity: 0.86; transform: translateY(-8px) scale(1.00); filter: blur(34px); }
    to   { opacity: 1; transform: translateY(-14px) scale(1.06); filter: blur(40px); }
  }

  /* Strong editorial headline: increased letter-spacing and bold contrast without pure black; headline should feel like a command title */
  .hero-content h1 {
    line-height: 0.94;
    font-size: clamp(44px, 7.2vw, 84px);
    font-weight: 900;
    letter-spacing: 0.04em; /* slight tracking for authoritative reading */
    color: var(--text-headline); /* warm ivory, higher contrast to charcoal background */
    /* layered text-shadows to raise contrast and add a faint bronze halo */
    text-shadow: 0 1px 0 rgba(255,255,255,0.02), 0 10px 32px rgba(10,8,6,0.56), 0 2px 18px rgba(184,154,94,0.08);
    -webkit-font-smoothing: antialiased;
  }

  /* Make the hero visual feel set back and layered */
  .hero-visual {
    border-radius: 20px;
    box-shadow: var(--shadow-directional), 0 28px 88px rgba(0,0,0,0.42);
    transform: translateY(16px) translateZ(-22px) rotateX(2deg) scale(0.992);
    filter: saturate(1.06) contrast(1.02) brightness(0.94);
    z-index: 0; will-change: transform, filter;
    backface-visibility: hidden;
  }
}
 


/* Desktop 1440px: strong presence hero and single row of four cards, equal sizing, disable wrap */
@media (min-width: 1440px) {
  .hero-area { height: auto; min-height: 60vh; }

  .cards-row {
    display: flex;
    flex-direction: row;
    gap: 24px;
    align-items: stretch;
    flex-wrap: nowrap;
  }

  /* Premium executive panels — unmistakably different */
  .cards-row .glass-card {
    flex: 1 1 0;
    min-width: 0;
    height: 360px; /* taller for stronger presence */
    padding: 32px; /* larger inner padding */
    display: flex;
    flex-direction: column;
    justify-content: space-between;

    /* Strong glassmorphism (thicker intentional glass) */
    background: rgba(255,248,236,0.06);
    border: 1px solid rgba(255,248,236,0.10);
    border-radius: 18px;
    backdrop-filter: blur(20px);
    -webkit-backdrop-filter: blur(20px);

    /* layered depth */
    box-shadow: 0 18px 48px rgba(0,0,0,0.18), inset 0 1px 0 rgba(255,255,255,0.03);
    transition: transform 360ms var(--ease), box-shadow 360ms var(--ease);
    position: relative;
    overflow: visible;
    z-index: 4;
  }

  /* Inner glass sliver for multi-layer effect */
  .cards-row .glass-card::before {
    content: "";
    position: absolute;
    left: 12px; right: 12px; top: 12px; height: 8px;
    border-radius: 8px;
    background: linear-gradient(90deg, rgba(255,255,255,0.04), rgba(255,248,236,0.02));
    pointer-events: none;
    z-index: 3;
    box-shadow: 0 2px 6px rgba(0,0,0,0.12) inset;
  }

  /* Clearer title hierarchy */
  .cards-row .glass-card h3 {
    font-size: 20px;
    font-weight: 900;
    letter-spacing: 0.025em;
    margin: 0 0 10px 0;
    color: var(--text-ivory);
  }

  .cards-row .glass-card p { color: var(--text-muted); margin:0 0 12px 0; font-size:15px; line-height:1.6 }

  /* CTA as refined pill */
  .cards-row .glass-card .card-cta {
    display:inline-block;
    padding: 8px 12px;
    background: linear-gradient(180deg, rgba(184,154,94,0.06), rgba(184,154,94,0.02));
    border-radius: 999px;
    color: var(--accent-gold);
    font-weight:800;
    text-decoration:none;
    z-index: 6;
    transition: transform 220ms var(--ease), filter 220ms var(--ease);
  }

  .cards-row .glass-card .card-cta:hover,
  .cards-row .glass-card .card-cta:focus { transform: translateY(-2px); filter: brightness(1.06); }

  /* subtle animated glow on hover (radial, warm) */
  .cards-row .glass-card::after {
    content: "";
    position: absolute; left: -8%; top: -22%; width: 116%; height: 140%; border-radius: 22%;
    background: radial-gradient(circle at 20% 12%, rgba(184,154,94,0.18), rgba(184,154,94,0.06) 28%, rgba(255,255,255,0) 58%);
    filter: blur(36px);
    opacity: 0; pointer-events: none;
    transition: opacity 420ms var(--ease), transform 420ms var(--ease);
    transform: scale(0.99);
    z-index: 1; mix-blend-mode: screen;
  }

  .cards-row .glass-card:hover::after,
  .cards-row .glass-card:focus::after { opacity: 1; transform: scale(1.04); }

  /* stronger hover elevation while remaining elegant */
  .cards-row .glass-card:hover,
  .cards-row .glass-card:focus {
    transform: translateY(-12px) scale(1.02);
    box-shadow: 0 84px 220px rgba(12,8,6,0.52), 0 28px 84px rgba(184,154,94,0.14);
    border-color: rgba(255,248,236,0.20);
    z-index: 28;
  }
}

/* =========================================================
   🔒 HARD STOP — HERO VISUAL BOUNDARY (AUTO-INJECTED)
   ========================================================= */

.hero,
.hero-wrap,
.hero-shell {
  position: relative;
  overflow: visible; /* normalized */
}

/* Evita que overlays del hero se derramen */
.hero::before,
.hero::after,
.hero-wrap::before,
.hero-wrap::after,
.hero-shell::before,
.hero-shell::after {
  max-height: 100%;
}

/* =========================================================
   🧼 CONTENT RESET — NO HERO OVERLAY BELOW
   ========================================================= */

main,
section,
.grid,
.cards-section {
  position: relative;
  z-index: 1;
  background: linear-gradient(
    180deg,
    #f3efe7 0%,
    #ede7dc 100%
  );
}

/* =========================================================
   🧊 HEADER FIX — NO BLEED THROUGH
   ========================================================= */

.site-header {
  background: rgba(243, 239, 231, 0.85);
  backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(10px);
}

/* =========================================================
   ✅ END OF AUTO FIX
   ========================================================= */

/* =========================================================
   🔒 VIEWPORT LOCK — NO FLOATING PAGE
   ========================================================= */

/* 1️⃣ El viewport es UNO solo */
html,
body {
  width: 100%;
  max-width: 100%;
  overflow-x: visible; /* normalized */
}

/* 2️⃣ Root de Next anclado */
#__next,
body > div {
  width: 100%;
  max-width: 100%;
  overflow-x: hidden;
}

/* 3️⃣ Prohibido usar 100vw (rompe iOS) */
* {
  max-width: 100%;
}

/* 4️⃣ Secciones nunca pueden salirse */
main,
section,
.hero,
.hero-wrap,
.hero-shell,
.grid {
  width: 100%;
  max-width: 100%;
  overflow-x: hidden;
}

/* 5️⃣ Evitar que transforms creen canvas extra */
.hero,
.hero-wrap,
.hero-shell,
.glass-card {
  transform: none !important;
}

/* 6️⃣ Fondo base único */
body {
  background: #f3efe7 !important;
}

/* =========================================================
   ✅ END — VIEWPORT SEALED
   ========================================================= */
